
.carousel {
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
    border-top: none;
}
.carousel, .surname, .about, .why {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;
}
.about, .why {
    flex-direction: column-reverse;
    z-index: 1;
}
.d-none {
    display: none;
}
h2, h3 {
    margin-bottom: -10px;
}
h3 {
    color: var(--mutecolor);
}

.slide p {
    padding: var(--spacing);
}
.arrow i {

    font-size: 3rem;
    color: var(--accentcolor);
    background-color: var(--background);
    cursor: pointer;
}
.next {
    grid-column: 5 / span 1;
    grid-row: 2 / span 1;
    align-self: end;
    margin-left: -15px;
}
.back {
    grid-column: 3 / span 2;
    grid-row: 2 / span 1;
    align-self: end;
    justify-self: start;
    margin-left: -25px;
}

@media screen and (max-width: 600px) {
    .arrow {
        margin-left: -25px;
    }
    .back {
        margin-left: -20px;
    }
}

@media screen and (max-width: 725px) {
    .carousel {
        grid-column: 2 / span 3;
    }
    .back {
        grid-column: 2 / span 3;
    }
}

