
.home {
    width: 100vw;
    justify-content: center;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 5vw 1fr var(--mainborder) 1fr 5vw;
    grid-template-rows: 10vh 1fr 1fr 10vh;
}
.left, .carousel {
    border: var(--mainborder) solid var(--basecolor);
}
.left {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
    border-bottom: none;
}
h1, h2, h3 {
    text-transform: uppercase;
    font-size: calc(2rem + 3vw);
    font-weight: bold;
}
 h1, h2, h3, nav, .portfolio {
    padding: var(--mainborder);
}
nav {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    align-items: flex-end;
    writing-mode: vertical-lr;
    background-color: var(--background);
}
.crumb, .portfolio {
    display: flex;
    flex-direction: column;
}
.crumb {
    padding: var(--spacing);
}
.portfolio {
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
    justify-content: flex-end;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}
.fab {
    width: 2rem;
    font-size: 1.5rem;
    padding: var(--spacing);
    transform: rotate(-180deg);
    color: var(--basecolor);
}
.link:hover {
    font-weight: bold;
}
.link:hover::after {
    content: " >>";
    color: var(--accentcolor);
    font-size: 1.5rem;
}

@media screen and (max-width: 725px) {
    .left {
        grid-column: 2 / span 3;
    }
    nav {
        grid-column: 4 / span 1;
        grid-row: 1 / span 1;
        writing-mode: horizontal-tb;
        justify-content: flex-end;
    }
    .portfolio {
        grid-column: 2 / span 3;
        grid-row: 4 / span 1;
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
        writing-mode: horizontal-tb;
        transform: rotate(0deg);
    }
    .fab {
        transform: rotate(0deg);
    }
    .home {
        background-image: url(../images/glrta.jpg); 
        background-position: center;
        background-size: 65%;
        background-repeat: no-repeat;
    }
}